
spring.datasource.url = jdbc:mysql://localhost:3306/aobs?useSSL=false
spring.datasource.username = root
spring.datasource.password = akhaniSBS

spring.jpa.show-sql = true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto = update
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy

