logging.file=target/service.log

spring.datasource.platform=h2
spring.h2.console.enabled=true
spring.h2.console.path=/console
spring.jpa.hibernate.ddl-auto=create-drop

hibernate.audit.driver=org.h2.Driver
hibernate.audit.url=jdbc:h2:mem:aobs;DB_CLOSE_DELAY=-1;MODE=MSSQLServer;;DB_CLOSE_ON_EXIT=FALSE
hibernate.audit.username=sa
hibernate.audit.password=

